:root {
    --pastel-blue: #AEC6CF; /* Existing */
    --pastel-red: #C9A0DC; /* Existing */
    --pastel-green: #a4e5a4; /* Existing */
    --pastel-yellow: #FDFD96; /* Existing */

    /* Darker shades of green */
    --moss-green: #2A4238;
    --forest-green: #3C6E47;

    /* Complementary colors */
    --muted-rose: #D0B6B1;
    --dusky-pink: #AA8A86;
    --blue-grey: #A0AEB2;
    --almost-white: #FAFAF9;
    --text-dark: #2A3132;
    --button-pastel-purple: #c7add3;
    --button-hover-purple: #b496c2;
    --darker-forest-green: #2A4238;
}

@font-face {
    font-family: 'CustomFont';
    src: url('../../fonts/font.ttf') format('truetype');
}
@font-face {
    font-family: 'CustomFontLight';
    src: url('../../fonts/fontlight.ttf') format('truetype');
}

@font-face {
    font-family: 'CustomFontBold';
    src: url('../../fonts/fontBOLD.ttf') format('truetype');
}

@font-face {
    font-family: 'CustomFontSemi';
    src: url('../../fonts/fontsemi.ttf') format('truetype');
}

body {
    font-family: 'CustomFont', Arial, sans-serif;
    background-color: #FAFAF9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FAFAF9;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: fixed; /* Makes the header fixed at the top */
    top: 0; /* Align the header at the top */
    left: 0; /* Align the header to the left side */
    width: 100%; /* Ensures the header spans the full width of the viewport */
    z-index: 1000; /* Ensures the header stays above other content */
    
}
nav {
    font-family: 'CustomFontSemi', Arial, sans-serif;
    display:inline-flex;
    flex: 2; /* Takes up any remaining space */
    justify-content:end; /* Separates left and right nav */
    margin-right: 20px;
}


.logo-title {
    font-family: 'CustomFontBold', Arial, sans-serif;
    color: #3C6E47;
    margin-right: 1em;

}


.nav-left, .nav-right {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-bottom: 0.5em;
}

.nav-left {
    float: left;
    
}

#logo {
    border-radius: 50%;
    width: 50px;
}

.nav-right {
    float: right;
    margin-right: 20px;
}

/* Clearfix for the floated elements */
nav::after {
    content: "";
    clear: both;
    display: table;
}

#logo {
    border-radius: 50%;
    width: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    padding: 0 15px;
}
.nav-left li, .nav-right li {
    padding: 0 15px; /* Provides spacing between navigation items */
}

.nav-left li a, .nav-right li a {
    text-decoration: none;
    color: var(--text-dark); /* Same dark color for text */
    padding: 0.5em 1em;
    border-radius: 20px; /* Rounded edges for aesthetic */
}
nav ul li a {
    text-decoration: none;
    color: #2A3132;
    border-radius: 20px;
    padding: 10px 15px;
    transition: background-color 0.05s;
    white-space: nowrap; /* Prevents text from wrapping inside links */
}

nav ul li a:hover {
    background-color: var(--text-dark);
    color: #FAFAF9;
}

.sell-cta {
    background-color: #FAFAF9; /* Light background color from your palette */
    color: var(--text-dark); /* Dark color for text for readability */
    text-align: center;
    padding: 300px 80px;
}

.sell-cta h1 {
    font-family: 'CustomFontSemi', Arial, sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.sell-cta p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.sell-button {
    font-family: 'CustomFontSemi', Arial, sans-serif;
    display: inline-block;
    padding: 1px 30px;
    background-color: var(--text-dark); /* A contrasting button color */
    color:var(--almost-white);
    border-radius: 50px;
    text-decoration: none;

    transition: background-color 0.3s;
}

.sell-button:hover {
    background-color:var(--moss-green); /* Slightly lighter color for hover */
    transform: scale(1.02);
}


.main-feature {
    font-family: 'CustomFontSemi', Arial, sans-serif;
    text-align: center;
    color: #2A3132;
    padding: 50px 0;
    background-color: #FAFAF9;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-content: center; /* Centers grid items within the grid area */
    align-items: start; /* Aligns items from the start vertically */
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto; /* Centers the grid container horizontally */
    background-color: #FAFAF9;
}

.book-item {
    padding: 7px;
    text-align: center;
    color: #2A3132;
}


.book-item img {
    width: 100%;
    height: 280px; /* Fixed height */
    object-fit:fill; /* This will cover the area without distorting the aspect ratio */
    

}


footer {
    color: var(--text-dark);
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 300px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        padding: 10px;
    }

    .search-container {
        margin-top: 10px;
    }

    .search-container input[type="text"],
    .search-container button {
        width: 100%;
    }
    .nav-left, .nav-right {
        float: none;
        width: 100%;
        justify-content: center;
    }

    .nav-left li, .nav-right li {
        width: 100%;
        text-align: center;
    }
    .nav-left li:not(:first-child),  /* Hide all nav-left links except the first */
    .nav-right li:not(:last-child) { /* Hide all nav-right links except the last */
        display: none;
    }
}



.text-button {
    background: none;
    border: none;
    color: var(--text-dark);
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    display: block; /* To make it a block-level element, aligning it nicely */
    margin-top: 10px; /* Adds some space between the Enter button and this link */
    width: 100%;
    font-family: 'CustomFontLight', Arial, sans-serif;
    
}

.text-button:hover {
    text-decoration: underline;
    color: var(--darker-forest-green);
}



.login-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Sets the minimum height of the login container */
    padding: 30px;
}

.login-form {
    width: 100%;
    max-width: 320px; /* Maximum width of the form */
    background-color: var(--almost-white);
    padding: 20px;
    border-radius: 8px;
    
}

.form-title {
    font-family: 'CustomFontSemi', Arial, sans-serif;
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 1em;
}

.form-field {
    margin-bottom: 2em;
}

.form-field label {
    display: block;
    margin-bottom: 0.5em;
    color: var(--text-dark);
}

.form-field input[type="text"],
.form-field input[type="password"],
.form-field input[type="email"]  {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Ensures padding is included in total width and height */
}

.login-button {
    font-family: 'CustomFontSemi', Arial, sans-serif;
    width: 100%;
    padding: 1px;
    border: none;
    background-color: var(--text-dark);
    color: var(--almost-white);
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: var(--moss-green);
    transform: scale(1.02);
}





.book-detail-container {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: var(--almost-white);
}

.book-detail {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    background-color: var(--almost-white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.book-image {
    flex-basis: 40%;
    text-align: center;
}

.book-image img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.book-metadata {
    flex-basis: 60%;
    padding: 20px;
}

.book-title, .book-author, .book-isbn, .book-genre, .book-seller, .book-condition, .book-price, .book-description, .book-listing-date {
    margin-bottom: 10px;
    color: var(--text-dark);
}

.book-title {
    font-family: 'CustomFontBold', Arial, sans-serif;
    font-size: 1.5em;
}





.books-container {
    margin-top: 120px;
    padding: 20px;
    background-color: var(--almost-white);
}

.filter-sort-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    color: var(--text-dark);
}

.book-filter label, .book-sort label {
    margin-right: 10px;
}

.book-filter select, .book-sort select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: stretch;
}

/* Style for each book item */
.book-item {
    border: 2px solid var(--moss-green); /* Small green outline */
    border-radius: 4px; /* Slight rounding of corners for aesthetics */
    overflow: hidden; /* Ensures no content spills out of border-radius */
    padding: 10px;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.book-item:hover {
    transform: translateY(-5px); /* Lifts the item slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for depth */
}

/* Additional styles for content inside .book-item */
.book-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px; /* Space between image and text */
    object-fit: cover; /* Keeps aspect ratio but may crop the image */
    flex-grow: 0; /* Prevents the image from stretching */
    flex-shrink: 0; /* Prevents the image from shrinking */
}

.book-item-title {

    font-size: 1rem;
    font-family: 'CustomFontSemi';
    margin: 10px 0;
    color: var(--text-dark);
}

.book-item-author {
    font-size: 0.85rem;
    color: var(--text-dark);
    margin: 5px 0;
}

.book-item-price {
    font-size: 1rem;
    color: var(--moss-green);
    margin-bottom: 10px;
}

.book-item-labels {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.book-item-title, .book-item-author, .book-item-price {
    margin: 5px 0; /* Adjusts spacing between text elements */
}

.book-item-label {
    background-color: var(--pastel-green);
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 0.75rem;
    margin: 2px auto;
    color: var(--almost-white);
    text-transform: uppercase;
    margin-top: auto; 
}



/* Add specific styling for the book items similar to previous examples */



.cart-container {
   
    max-width: 800px;
    margin: 40px auto;
    background-color: var(--almost-white);
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px auto;
}

h1 {
    font-family: 'CustomFontSemi', sans-serif;
    color: var(--text-dark);
    padding-bottom: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid var(--darker-forest-green);
    padding-bottom: 20px;
    margin-bottom:  20px auto;
    flex: auto;
}

.cart-item-image img {
    width: 100px;
    height: 100px;
    object-fit:contain;
    margin-right: 10px auto;
    margin-top: 10px auto;
}

.cart-item-info h2 {
    font-family: 'CustomFontSemi', sans-serif;
    color: var(--text-dark);
    margin-bottom: 5px auto;
}

.cart-item-info p {
    font-family: 'CustomFont', sans-serif;
    color: var(--text-dark);
}

.cart-item-quantity input {
    width: 50px;
    padding: 5px;
    text-align: center;
}

.cart-item-total p {
    font-family: 'CustomFont', sans-serif;
    color: var(--moss-green);
}

.cart-summary {
    font-family: 'CustomFontLight', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    
}

.button-continue {
    font-family: 'CustomFont', sans-serif;
    background-color: transparent;
    color: var(--text-dark);
    border: 2px solid var(--text-dark);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;

    transition: background-color 0.1s;
}

.button-continue:hover {
    background-color: var(--text-dark);
    color: var(--almost-white);
}

.total-container {
    text-align: center;
    align-items: center;
    width: 100%;

}

.total-container h3 {
    font-family: 'CustomFontSemi', sans-serif;
    color: var(--text-dark);
}

.total-price {
    font-family: 'CustomFontSemi', sans-serif;
    font-size: 1.5rem;
    color: var(--moss-green);
}

.total-container p {
    font-family: 'CustomFont', sans-serif;
    color: var(--text-dark);
    align-items:center;
}

.button-checkout {
    font-family: 'CustomFont', sans-serif;
    background-color: transparent;
    color: var(--text-dark);
    border: 2px solid var(--text-dark);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    

    transition: background-color 0.1s;
    text-transform: uppercase;

    transition: background-color 0.3s;
}

.button-checkout:hover {
    background-color: var(--darker-forest-green);
    color: var(--almost-white);
}


/* Profile Page Specific Styles */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Align vertically */
    flex-direction: column;
    min-height: 100vh; /* Full viewport height */
    padding: 20px;
}

.profile-card {
    margin-top:  50px auto;
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 100%;
    max-width: 350px;
    padding: 20px;
    margin:  20px auto;
    text-align: center;
}

.profile-photo {
    width: 200px; /* Increased size */
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 20px; /* Center the image */
    border: 5px solid var(--pastel-green); /* Brand color border */
    object-fit: cover; /* Ensure the photo covers the area nicely */
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info h1 {
    margin: 10px 0;
    color: #333;
}

.profile-info p {
    color: #555;
    font-size: 0.95em;
}

.profile-action-buttons {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 20px; /* Add space between buttons */
}

/* Responsive design for smaller devices */
@media (max-width: 600px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-card {
        width: 90%;
    }
}





.action-button {
    font-family: 'CustomFont', sans-serif;
    display: block;
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--darker-forest-green);
    color: var(--almost-white);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: var(--text-dark);
    transform: scale(1.03);
}

header, footer {
    padding: 10px;
    text-align: center;
}

footer {
    font-size: 0.8em;
    margin-top: 20px;
}

.error {
    color: var(--dusky-pink);
    font-family: 'CustomFontLight', sans-serif;
    text-align: center;

}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--almost-white);
    margin: 15% auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 35px;
    padding-left:35px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 30px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
}

.modal h2 {
    color: var(--text-dark);
    margin-bottom: 20px;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    margin-bottom: 5px;
    color: var(--text-dark);
    font-weight: bold;
    
}

.modal input[type="text"],
.modal input[type="email"],
.modal textarea,
.modal input[type="file"] {
    padding: 8px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--almost-white);
    font-family: 'CustomFontLight', sans-serif;
}

.modal textarea {
    height: 100px;
    resize: vertical; /* Allows vertical resizing only */
}